[gd_scene format=3 uid="uid://djxj563h6xb70"]

[ext_resource type="PackedScene" uid="uid://dcgpjha6ydvjv" path="res://TextPrompt.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cbnbf7hwwd5kk" path="res://test_text_prompt.gd" id="2_e2o6t"]

[node name="Game" type="Node2D" unique_id=55460109]

[node name="Node" parent="." unique_id=1716775680 instance=ExtResource("1_80nbo")]
script = ExtResource("2_e2o6t")
