[gd_scene format=3 uid="uid://djxj563h6xb70"]

[ext_resource type="PackedScene" uid="uid://dcgpjha6ydvjv" path="res://TextPrompt.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://b1hl6eyfnhjfx" path="res://icon.svg" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cks1j8eei0dcw" path="res://argument.gd" id="4_7jktm"]
[ext_resource type="Script" uid="uid://dtll1n32uxbbx" path="res://bed_2d.gd" id="4_fc0e3"]
[ext_resource type="Resource" uid="uid://p8a0uhuerh0o" path="res://bed/attack.tres" id="5_ryrav"]

[node name="Game" type="Node2D" unique_id=55460109]

[node name="Button" type="Button" parent="." unique_id=459826617]
offset_right = 136.0
offset_bottom = 136.0
icon = ExtResource("3_feb5d")
script = ExtResource("4_fc0e3")

[node name="Bed" parent="." unique_id=910483 instance=ExtResource("1_80nbo")]
args = Array[ExtResource("4_7jktm")]([ExtResource("5_ryrav")])
default_text = "It's your bed."

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
