[gd_scene format=3 uid="uid://dcgpjha6ydvjv"]

[ext_resource type="Script" uid="uid://dk1kxgv4ymvui" path="res://text_prompt.gd" id="1_2ccw1"]

[node name="Node" type="Node" unique_id=1716775680]
script = ExtResource("1_2ccw1")

[node name="LineEdit" type="LineEdit" parent="." unique_id=783482329]
offset_right = 68.5
offset_bottom = 31.0

[node name="Label" type="Label" parent="." unique_id=1974765100]
offset_left = 9.0
offset_top = 117.0
offset_right = 49.0
offset_bottom = 140.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
